# dev-testdetector

./: Cmf.Tools.TestDetector.sln  README.md
.github/workflows/: dotnetcore.yml
src/Cmf.Tools.TestDetector/: Cmf.Tools.TestDetector.csproj  DetectorModule.cs
src/Cmf.Tools.TestDetector.Console/: Cmf.Tools.TestDetector.Console.csproj  Program.cs
src/Cmf.Tools.TestDetector.Console/Properties/: launchSettings.json
src/Cmf.Tools.TestDetector.UnitTests/: Cmf.Tools.TestDetector.UnitTests.csproj
src/Cmf.Tools.TestDetector.UnitTests/ChangeHandlers/: CSharpRoslynChangeHandlerTests.cs
src/Cmf.Tools.TestDetector/ChangeHandlers/: CSharpRoslynChangeHandler.cs  ChangeHandlerType.cs  IChangeHandler.cs
src/Cmf.Tools.TestDetector/Changes/: BlockChangeFactory.cs  DefaultBlockChange.cs  DefaultFileChanges.cs  FileChangesFactory.cs  IBlockChange.cs  IBlockChangeFactory.cs  IChange.cs  IFileChange.cs  IFileChangesFactory.cs
src/Cmf.Tools.TestDetector/Repository/: GitRepository.cs  IRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs
tests/Cmf.Tools.TestDetector.UnitTests/: Cmf.Tools.TestDetector.UnitTests.csproj
